<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add To Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        nav{
            background: #ddd;
            text-align: center;
        }nav ul> li{position: relative;display: inline-block;}
        nav ul> li a{
            display: inline-block;
            padding: 10px 15px;
            color: #000;
            font-size: 25px;

        }nav ul> li a:hover{color: #fff;background: #000;}
        .down-box{
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            position: absolute;
            transform: translate(-40%,0);
            top: 80px;
            visibility: hidden;
            background: #fff;
            overflow: auto;
        }#set-cart{height: 300px;overflow: auto;border-bottom: 1px solid #ddd;}
        .drop:hover .down-box{visibility: visible; top: 45px;transition: 0.3s;}
        .dflex{display: flex;flex-wrap: wrap;align-items: center;}
        .col-4{width: 25%;}img{width: 100%;height: 100%; object-fit: cover;}
        .cart-box{margin: 20px;}
        .cart-box >div{ padding: 15px;}
        .col-4>div{box-shadow: #00000059 0px 5px 15px;}
        .col-4 >div>div{ padding: 15px;}button{padding: 8px 15px;outline: none;border: none;background: #000;color: #fff;font-weight: 600;cursor: pointer; margin-top: 15px;}
        .col-6{width: 50%;}
        .add-cart-body{text-align: left;padding-left: 10px;}
        .my-add-cart{border-bottom: 1px solid #ddd;}
        .icon-delete{cursor: pointer;}
        .icon-delete:hover{color: red;}
        .total-cart{padding: 5px 0;}
        .total-cart h2{text-align: center;}
    </style>
</head>
<body>
    <div id="root">
        <nav>
            <ul>
                <li class="drop">
                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                    <div class="down-box "  >
                        <div id="set-cart"></div>
                        
                    </div>
                </li>
            </ul>
        </nav>
        <div id="cart" class="cart-box dflex" >
           
        </div>
        <div  class="cart-box dflex" >
           
        </div>

    </div>
    <script>
        const data =[ 
            {title: "one Lorem1 ipsum dolor sit amet consectetur",url:"img1.jpg",descrip: 'Fugit corporis ' ,price: 245},
            {title: "Two Lorem2 ipsum dolor sit amet consectetur",url:"img2.jpg",descrip: 'Fugit corporis ',price: 545},
            {title: "Three Lorem3 ipsum dolor sit amet consectetur",url:"img3.jpg",descrip: 'Fugit corporis ',price: 345},
            {title: "Four Lorem4 ipsum dolor sit amet consectetur",url:"img4.jpg",descrip: 'Fugit corporis ',price: 500}
             ]
            
        data.forEach((x , y)=>{
            card = `<div class="col-4">
                       <div>
                            <img src="${data[y].url}" alt="">
                            <div>
                                <p>${data[y].title}</p>
                                <p>${data[y].descrip}</p>
                                <p>Price :  <span>${data[y].price}</span></p>
                                <button id="add-cart" onclick="myfunc(this.parentElement)">Add To Cart</button>
                            </div>
                        </div>
                    </div>`
            document.querySelector("#cart").innerHTML += card
        })

         cart = document.getElementById("set-cart");
         
         total_price = document.getElementById("total-price-cart");
         
        value = 0;
        totalPrice = 0;
        tot = 0;
        function myfunc(val){
            value++
           var getImgUrl = val.parentElement.children[0].src;
           var getTitle = val.parentElement.children[1].children[0].innerText;
           var getDescrip = val.parentElement.children[1].children[1].innerText;
           var getPrice = val.parentElement.children[1].children[2].children[0].innerText;
             totalPrice += parseInt(getPrice)
            cart.innerHTML += `<div class="my-add-cart dflex">
                                <div class="cart-img col-4">
                                    <img src="${getImgUrl}" alt="">
                                </div>
                                <div class="add-cart-body col-6">
                                    <p>${getTitle}</p>
                                    <p>${getDescrip}</p>
                                    <p>Price : <span>${getPrice}</span></p>
                                </div>
                                <div class="col-4">
                                    <span class="icon-delete" onclick="delItem(this.parentElement)"><i class="fas fa-trash-alt"></i></span>
                                </div> 
                            </div> `
          
                            
                            total_price.innerHTML = `<h2>Total Price : <span id="total-hgg">${totalPrice}</span></h2>`
        }
        function delItem(val){
            x = val.parentElement
            x.remove()
         
        }

      

        
    </script>
</body>
</html>
